<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estructura</title>
        <style>
            
            header{
                background-color: cadetblue;
                width: 100%;
                height: 100px;
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            nav{
                background-color: burlywood;
                width: 100%;
                height: 50px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            section{
                background-color: orchid;
                width: 100%;
                height: 700px;
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            article{
                background-color: burlywood;
                width: 68%;
                height: 300px;
                float: left;
                margin:25px;
            }
            aside{
                background-color: burlywood;
                width: 27%;
                height: 650px;
                float: right;
                margin-top: 25px;
                margin-right: 25px;
                
            }
            footer{
                background-color: cadetblue;
                width: 100%;
                height: 110px;
                text-align: center;
                margin-top: 5px;
                margin-bottom: 5px;
            }

        </style>
    </head>
    <body>
        <header></header>
        <nav></nav>
        <section>
            
            <article></article>
            <aside></aside>
            <article></article>
            
        </section>
        <footer></footer>
    </body>
</html>